<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm bạn bè"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@android:color/holo_purple"
        android:padding="8dp"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/et_search_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên bạn bè"
        android:inputType="text"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không tìm thấy người dùng"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>